<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Crowdin.Api" Version="2.18.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Markdig.Signed" />
    <None Remove="Utils\PageContent\" />
    <None Remove="Views\Release\" />
    <None Remove="frontend\" />
    <None Remove="frontend\src\" />
    <None Remove="frontend\src\%40types\" />
    <None Remove="frontend\src\styles\" />
    <None Remove="Utils\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\PageContent\" />
    <Folder Include="Views\Release\" />
    <Folder Include="frontend\" />
    <Folder Include="frontend\src\" />
    <Folder Include="frontend\src\%40types\" />
    <Folder Include="frontend\src\styles\" />
    <Folder Include="Utils\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IgWebHelper\IgWebHelper.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)$(OutDir)IgWebHelper.exe&quot; md-to-html &quot;$(ProjectDir)..\..\Content&quot; &quot;$(ProjectDir)wwwroot\contents&quot;" />
  </Target>
</Project>
