<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Markdig.Signed" Version="0.34.0" />
    </ItemGroup>


    <ItemGroup>
      <EditorConfigFiles Remove="D:\_GITHUB\%40imageglass\website\Source\IgWebHelper\.editorconfig" />
    </ItemGroup>


    <ItemGroup>
      <None Include="D:\_GITHUB\@imageglass\website\Source\IgWebHelper\.editorconfig" />
    </ItemGroup>
</Project>
